{
  "AppSettings": {
    "Token": "my top secret key",
    "RefreshTokenTTLInDays": "1.0",
    "JwtTokenTTLInMinutes": ".20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:80"
}
