{
  "AppSettings": {
    "Token": "my top secret key",
    "RefreshTokenTTLInDays": "180.0",
    "JwtTokenTTLInMinutes": "15"
  },
  "SiteUrls": {
    "ProcessUrl": "http://localhost:5000"
  },
  "IdentityServer": {
    "Url": "http://localhost:7050/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:80",
  "ConnectionStrings": {
    "MobileOMatic": "host=localhost;database=MobileOMatic;user id=postgres;password=postgres;Include Error Detail=true"
  }
}
